{
  "manifest_version": 3,
  "name": "ChatGPT-Voyager",
  "description": "description in manifest.json",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "src/pages/content/chatgpt/index.ts"
      ],
      "css": [
        "src/pages/content/chatgpt/style.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icon-128.png",
        "icon-48.png",
        "icon-32.png",
        "icon-16.png"
      ],
      "matches": []
    }
  ]
}
